# Oxide.SpaceEngineers

./: Oxide.SpaceEngineers.sln  README.md
resources/: SpaceEngineers.opj
src/: Oxide.SpaceEngineers.csproj  SpaceEngineersCore.cs  SpaceEngineersExtension.cs  SpaceEngineersHooks.cs
src/Logging/: SpaceEngineersLogger.cs
